<!doctype html>
<html>
<meta name="viewport" content="width=device-width,
<meta name="keywords" content="">
<meta name="descriptions" content="">
<title>style sheets-css</title>
	<style type="text/css">
	div {border:1px solid red;
		margin-top:50px;
		background-color:red;
		color:white;
		text-align: right;
		
		}
	p {
		background-color: blue;
	}
	h2{
	 background-color: black;
	 padding:10px;
	 color:blue;
	 }
	
	#nomore{
		background-color:blue;
		color:yellow;
		} 
		div.sim{
		text-align: center;
		}
		p.sim{
		text-align: left;
		}
		body{
		
		background-color: yellow;}
		
		[type="password"]{
		border:1px solid red;}
		[type="text"]{
		border:1px black;}
	
		[type="button"]{border: 5px; solid red: color: black; padding: 10px;}
		
		
		
	</style>
<head>
<body>

	<div>
	<p>mercy is girl</p>
	<h2> i am happy</h2>
	</div>
	<div id="nomore">mercy is a girl</div>
	<div class="sim">mercy is a girl</div>
	<p class="sim"> mercyb is a girl<p/>
	
	
	<input type="text" size="40" name="user">
	<input type="password" size="40" name="password">
	<input type="button" size="40" value="sign up">
	
	


</body>
</html>