<!doctype html>
<head>
<title>project1</title>
<style type="text/css">

div{
height: 400px;
background-color:#4824ae;
}

.step1{
height:60px;

}

ul{
color:white;
margin-right:100px;
}
  li{
margin:7px;
overflow:auto;
text-align:right;
float:right;

}
.step2{
width:450px;
color:white;
height:200px;
float:left;
margin-left:50px;
}
button{
border-radius: 25px;
  width: 100px;
  height: 30px;
  color:white;
}
#parent{
width:100%;
height:300px;
margin-top:60px;
}
.step3{
width:400px;
height:200px;
background-color:black;
float:right;
margin-right:70px;
border-raduis:25px;
text-align:top left;
color:white;
border-radius:15px;
}

#letters{
background-color:#f8eef7; height:400px; width:100%; padding-bottom:80px;
}
.first{
background-color:white;
text-align:center;
width:140px;
height:100px;float:left;
margin-left:100px; color:#4824ae; padding-bottom:10%; padding-right:10%; text-align:center; margin-right:15px; margin-top:50px; border-radius:10px;
}
.second{
background-color:white;
text-align:center;
width:140px;
height:100px; float:left;color:#4824ae; padding-bottom:10%; padding-right:10%; text-align:center; margin:15px; margin-top:50px; border-radius:10px;

}
.third{
background-color:white;
width:140px;
height:100px; float:left; color:#4824ae; padding-bottom:10%; padding-right:10%; text-align:center; margin:15px; box-shadow:4px 5px 4px white;
margin-top:50px; border-radius:10px; margin-right:10px;
}
#fourth{
width:100%;
text-align:bottom right;

}
img{
border-radius:15px;
}
#last{
color:white;
}
.last1{
margin:50px;
text-align:center;
}
.last2{
margin:50px;
text-align:center;
}
.last3{
margin:50px;
text-align:center;
}
.last4{
margin:50px;
text-align:center;
}
#footer{
border:1px solid white;
width:100%;
height:10%;
text-align:center;
color:white;
}

</style>
<body>
<div>
<div class="step1">
<h1 style="float:left; color:white; margin-left:70px;"><i style="font-size:10px; background-color:white; color:blue;">VISA</i>Bank Cards</h1>
		<ul>
		<li>Home</li>
		<li>About</li>
		<li>Services</li>
		<li>Contact</li>
		<li>Pages</li>
		</ul>
</div>
<div id="parent">
<div class="step2">
<h1>#1 choice for your<br> Banking needs</h1>
<p>Our Card is the best option if you are looking for high-quality and<br>
 reliable banking services. we provide reliable services for you</p>
 <button style="background-color:#3f0dcd;">Book a card</button>
 <button style="background-color:#4824ae; border-color:white;">Read More</button>
</div>
<div class="step3">Your Bank
	<div class="debitcard"></div>
</div>
<div class="first"><p><i style="font-size:10px; background-color:#4824ae; color:white;">VISA</i>More than<h1> <b>32167</b></h1> issued card</p>
<p>if you are looking for a high-quality, reliable banking services. our bank is the best option </p>
</div>
<div class="second"><p>upto <h1><b>25%</b></h1> cashback</p>
<p>if you are looking for a high-quality, reliable banking services. our bank is the best option</p>
</div>
<div class="third"><p>upto<h1><b>40%</b></h1>Fixed Deposit</p>
<p>if you are looking for a high-quality, reliable banking services. our bank is the best option</p>
</div>
<p style="clear:both;"></p>
</div>

<div id="letters">
<p style="padding-right:10px;"><h1 style="font-size:20px;">Our bank founded in 2015 to introduce the new<br>
level of financial services.we are still<br>
dedicated to the success of our clients.</h1>
<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum<br>
lorem ipsum lorem ipsumlorem ipsum lorem ipsum<br> 
lorem ipsum lorem ipsum lorem ipsum lorem ipsum<br>
lorem ipsum lorem ipsum lorem ipsum lorem ipsum<br>
</p>
<button style="background-color:#4824ae; border-raduis:25px; height:45px; width:100px;">learn more</button>
<img src="../images/computer.jpg">
<p style="clear:both;"></p>
</p>
<div id="last">
<div class="last1" style="width:200px; height:20%; float:left;"><h1><i style="font-size:10px; background-color:#4824ae; color:white;">VISA</i>Bank Card</h1>
<p> it is the leading financial establishment<br>providing high-quality international<br>banking services.
 our success is attributed to our loyal customers. we provide reliable services for you</p>
</div>
<div class="last2" style="width:200px; height:20%; float:left;"><h1>Quick Links</h1>
<p>About Us<br>Blog posts<br>Pricing Plan<br>Services<br>Contact Us</p>
</div>
<div class="last3" style="width:200px; height:20%;float:left;"><h1>Head Office</h1>
<p>Bank Card, 343 banking<br> lane, #2214 carvel street,<br>NY.<br>+1(21) 234 4567<br>info@mail.com<br>info@support.com </p>
</div>
<div class="last4" style="width:200px; height:20%; float:left;"><h1>Lastest Post<h1>
<h2>7 Banking Services<br> that can save Retirees money<br><p>septempter 28,2020<p><br> stocks could surge 10% between now and 2020</h2>
</div>
<p style="clear:both"></p>
</div>
<div id="footer">copyright!2020 Bank cards all right reserved. design by Mercy Christopher </div>
</div>
</body>
</head>
</html>